<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Instalacja FydeOS</title>
         <div style="text-align: center;">

         <img src="logo.png" alt="logo">
</div>

         
	<style>

  
   
     
       
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		h1 {
			color: #333333;
			text-align: center;
			padding: 20px 0;
		}
		h2 {
			color: #CC0000;
			text-align: center;
			padding: 20px 0;
		}
		p {
			color: #666666;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px;
			text-align: justify;
		}
		.red {
			background-color: #CC0000;
			color: #FFFFFF;
			text-align: center;
			padding: 20px 0;
			margin-bottom: 30px;
		}
		.blue {
			background-color: #336699;
			color: #FFFFFF;
			text-align: center;
			padding: 20px 0;
			margin-bottom: 30px;
		}
		.pink {
			background-color: #FFC0CB;
			color: #333333;
			text-align: center;
			padding: 20px 0;
			margin-bottom: 30px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
		}
		ul {
			margin: 20px;
		}
		li {
			margin-bottom: 10px;
			list-style-type: disc;
			margin-left: 30px;
		}
		a {
			color: #CC0000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Instalacja FydeOS</h1>
		<p>FydeOS to system operacyjny oparty na ChromeOS, który został zaprojektowany do działania na różnych urządzeniach, w tym komputerach PC, laptopach, a nawet tabletach.</p>
		<div class="">
			<h2>Minimalne wymagania</h2>
			
                        
                            
                     
			<ul>
                          

				<li>Procesor x86 (32-bitowy) lub x64 (64-bitowy)</li>
				<li>2 GB pamięci RAM</li>
				<li>8 GB wolnego miejsca na dysku</li>
				<li>Wersja BIOS z obsługą UEFI</li>
			</ul>
		</div>
		<p>Będziesz potrzebować pendrive'a o minimalnej pojemności 8 GB i zainstalowanego na komputerze oprogramowania Rufus lub BalenaEtcher.</p>
		<p>Aby pobrać Rufus kliknij <a href="https://rufus.ie" target="_blank">tutaj</a>, a aby pobrać BalenaEtcher kliknij <a href="https://www.balena.io/etcher" target="_blank">tutaj</a>.</p>
		<p>Musisz także pobrać plik .iso  <a href="https://fydeos.io" target="_blank">tutaj</a> 
                 </div>
               <img src="rufuspobrać.jpg" alt="Jak pobrać rufus">
               <img src="oknorufus.PNG" alt="Użytkowanie Rufus">
            </div>
        </div>
    </section>
    
    <!-- Krok 2: Wejdź do konfiguracji systemu BIOS -->
    <section id="krok-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Krok 2: Wejdź do konfiguracji systemu BIOS</h2>
                    <p>Uruchom ponownie komputer i naciśnij odpowiedni klawisz, aby wejść do konfiguracji systemu BIOS.</p>
                    <p>Klawisz różni się w zależności od modelu komputera, ale zwykle jest to delete, F1, F2 lub F10.</p>
                    <p>Poszukaj menu Opcje rozruchu i wybierz dysk flash USB jako pierwsze urządzenie rozruchowe.</p>
                    <p>Zapisz zmiany i wyjdź z konfiguracji systemu BIOS.</p>
                    <img src="DELL.jpg" alt="Bios w komputerze dell">

                </div>
            </div>
        </div>
    </section>

    <!-- Krok 3: Zainstaluj FydeOS -->
    <section id="krok-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Krok 3: Zainstaluj FydeOS</h2>
                    <p>Uruchom ponownie komputer i poczekaj na załadowanie instalatora FydeOS.</p>
                    <p>Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie, aby zakończyć instalację.</p>
                    <p>Po zakończeniu instalacji wyjmij dysk flash USB i uruchom ponownie komputer.</p>
                   <img src="konfiguracjafydeos.jpg" alt="Użytkowanie Rufus">
                   <p>Przepraszam za tę zdjęcię ale nie udało mi się tego wyciąć<p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   
                </div>
            </div>
        </div>
    </footer>

    <!-- Skrypty JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<html>
